{
    "restructuredtext.preview.name": "docutils",
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.s": "gas",
        "array": "c",
        "__tuple": "c",
        "iterator": "c",
        "string_view": "c",
        "bitset": "c",
        "hash_map": "c",
        "hash_set": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "valarray": "c",
        "*.inc": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "random": "c",
        "set": "c",
        "stack": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "vector": "c",
        "charconv": "c",
        "type_traits": "c",
        "any": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "algorithm": "c",
        "atomic": "c",
        "chrono": "c",
        "forward_list": "c",
        "limits": "c",
        "memory": "c",
        "iomanip": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "typeinfo": "cpp",
        "typeindex": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "__node_handle": "cpp"
    }
}